.header h1 {
  margin: 0;
  color: #0079db;
}

.header h2 {
  margin-top: 0;
  font-size: 14px;
  text-transform: uppercase;
  color: grey;
}

.menu {
  float: right;
}

.menu a {
  line-height: 54px;
}

.menu>* {
  margin-left: 1em;
}

.header a {
  text-decoration: none;
  color: #0079db
}

.header a:hover {
  color: #0079db
}

section {
  margin-top: 4em;
}

a {
  color: #0079db;
  text-decoration: none;
}

ul {
  /* list-style: none; */
  padding: 1em;
}

li {
  margin-bottom: 1em;
}

.pure-button+.pure-button {
  margin: 0 0.5em;
}

.panel {
  margin-top: 1em;
  padding: 0.1em 1em;
  box-shadow: 0px 2px 5px 0px rgba(117, 117, 117, 0.58);
}

.section-header {
  color: gray;
  display: block;
  width: 100%;
  padding: .3em 0;
  margin-bottom: .3em;
  margin-top: 0;
  border-bottom: 1px solid #e5e5e5;
  font-weight: normal;
  font-size: 1em;
}


/* payment line items */
.line-item {
  grid-template-columns: 1fr;
  grid-gap: 0;
}

.line-item-filler {
  display: none;
}

@media screen and (min-width: 435px) {

  .line-item {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-gap: 1em;

    margin: 0.5em 0;
  }

  .line-item-filler {
    border-bottom: 1px dashed #cbcbcb;
    display: block;
  }

}

/* payment line items */

/* social */


.icon {
  color: white;
  height: 18px;
  width: 18px;
  border-radius: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 11px;
  float: left;
}

.icon-block {
  height: 40px;
  line-height: 40px;
}

.icon-label {
  padding-left: 1em;
}


.social-grid {
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 1em;
  margin: 1em 0;
  grid-gap: 1em;
}

@media screen and (min-width: 435px) {

  .social-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* social */

/* getstream activity */
p.label {
  text-transform: uppercase;
  font-size: small;
}